wpfHouseholdAccounts/MainWindow.xaml

<Window x:Class="wpfHouseholdAccounts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wpfHouseholdAccounts"
        WindowStartupLocation="CenterOwner"
        Title="MainWindow" Height="610" Width="1289" Loaded="Window_Loaded" xmlns:my="clr-namespace:wpfHouseholdAccounts">
    <Window.Resources>
        <XmlDataProvider x:Key="formctrlMakeupTarget" >
            <x:XData>
                <Kind xmlns="">
                    <KindData DbValue="0" DisplayName="なし" />
                    <KindData DbValue="1" DisplayName="SZE" />
                    <KindData DbValue="3" DisplayName="カード" />
                    <KindData DbValue="4" DisplayName="現金" />
                    <KindData DbValue="5" DisplayName="会社" />
                </Kind>
            </x:XData>
            <!--<KindData DbValue="2" DisplayName="未払金" />-->
        </XmlDataProvider>
        <XmlDataProvider x:Key="formctrlMakeupDetailSortSetting" >
            <x:XData>
                <Kind xmlns="">
                    <KindData DbValue="0" DisplayName="登録順" />
                    <KindData DbValue="1" DisplayName="SZE" />
                    <KindData DbValue="2" DisplayName="カード" />
                    <KindData DbValue="3" DisplayName="現金" />
                    <KindData DbValue="4" DisplayName="会社" />
                </Kind>
            </x:XData>
            <!--<KindData DbValue="2" DisplayName="未払金" />-->
        </XmlDataProvider>
        <Style x:Key="SingleClickEditing" TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnDataGrid_PreviewMouseLeftButtonDown"></EventSetter>
        </Style>
        <local:RowColorConverter x:Key="rowColorConverter" />
        <Style x:Key="CircleCloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Width="20" Height="20" Stroke="#6B7B93" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#EDF0F4" Offset="0.2" />
                                    <GradientStop Color="#93A4C1" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="F" Command="{x:Static local:MainWindow.Search}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu Height="25" Name="menuitemInput" DockPanel.Dock="Top">
            <MenuItem Header="入力(_C)">
                <MenuItem Header="SND入力"  Click="menuitemSndInput_Click"/>
                <MenuItem Header="MY入力"  Click="menuitemInput_Click"/>
                <MenuItem Header="後日払い入力"  Click="menuitemAfterwordsPayment_Click"/>
                <MenuItem Header="未払金入力"  Click="menuitemArrear_Click"/>
                <MenuItem Header="旅行の登録" Click="menuitemTravelRegist_Click" />
            </MenuItem>
            <MenuItem Header="出力(_O)">
                <MenuItem Header="税理士いらず用CSV"  Click="menuitemCsvOut_Click"/>
            </MenuItem>
            <MenuItem Header="データ(_D)">
                <MenuItem Header="登録キャンセル"  Click="menuitemCancelRegist_Click"/>
                <MenuItem Header="未払金整理" Click="menuitemArrangementArrear_Click" />
            </MenuItem>
            <MenuItem Header="集計(_M)">
                <MenuItem Name="menuitemUpperOnly" Header="上位のみを表示" IsCheckable="True" Click="menuitemUpperOnly_Click" />
                <Separator />
                <MenuItem Header="SZE" IsCheckable="True" />
                <MenuItem Header="未払金" IsCheckable="True" />
                <MenuItem Header="カード" IsCheckable="True" />
                <MenuItem Header="現金" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="表示(_D)">
                <MenuItem Header="現在情報・支払確定情報" Click="OnSwitchLayoutDefault" />
                <Separator />
                <MenuItem Name="menuitemSearch" Header="検索" IsCheckable="True" Click="OnSwitchLayoutSearch" />
            </MenuItem>
        </Menu>
        <Grid Name="lgridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="910" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Name="txtSearch" Margin="5,5,5,5" Width="800" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" />
                    <Button Name="btnSearchExecute" Content="検索" Width="80" Height="25" Margin="5,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSearchExecute_Click" />
                    <StackPanel Name="lstackSearchFilter" Orientation="Horizontal" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1">
                        <ToggleButton Content="全て" Width="80" Height="25" Margin="5,0,0,5" VerticalAlignment="Bottom" Click="OnToggleButtonMakeupDetailFilterClick" />
                        <ToggleButton Content="MY" Width="80" Height="25" Margin="5,0,0,5" VerticalAlignment="Bottom" Click="OnToggleButtonMakeupDetailFilterClick" />
                        <ToggleButton Content="カード" Width="80" Height="25" Margin="5,0,0,5" VerticalAlignment="Bottom" Click="OnToggleButtonMakeupDetailFilterClick" />
                        <ToggleButton Content="SZE" Width="80" Height="25" Margin="5,0,0,5" VerticalAlignment="Bottom" Click="OnToggleButtonMakeupDetailFilterClick" />
                        <ToggleButton Content="会社" Width="80" Height="25" Margin="5,0,0,5" VerticalAlignment="Bottom" Click="OnToggleButtonMakeupDetailFilterClick" />
                        <ToggleButton Content="会社未払" Width="80" Height="25" Margin="5,0,0,5" VerticalAlignment="Bottom" Click="OnToggleButtonMakeupDetailFilterClick" />
                        <ToggleButton Content="妻未払" Width="80" Height="25" Margin="5,0,0,5" VerticalAlignment="Bottom" Click="OnToggleButtonMakeupDetailFilterClick" />
                        <CheckBox Name="chkWithCompanyCard" Content="法人カードを含める" Click="OnToggleButtonMakeupDetailFilterClick" />
                    </StackPanel>
                    <ComboBox Text="" Margin="0,0,250,5" Grid.Column="1" Grid.Row="1"
                              DataContext="{Binding Source={StaticResource formctrlMakeupDetailSortSetting}}" />
                    <Button Content="削除" Name="btnDetailDeleteA" Grid.Column="1" Height="25" Margin="0,0,140,5" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="btnDetailDelete_Click" />
                    <Button Name="btnDetailUpdateA" FontSize="16" Height="50" Margin="0,0,5,5" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="2" Click="btnDetailUpdate_Click">
                        <StackPanel>
                            <TextBlock Text="更新・削除" FontSize="11" HorizontalAlignment="Center" />
                            <TextBlock Text="実行" FontSize="16" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!--<Button Style="{StaticResource CircleCloseButton}" Margin="0,3,3,0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="OnSwitchLayoutClose" />-->
            </Grid>
            <Grid Name="lgridMakeupControl" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <!-- http://msdn.microsoft.com/ja-jp/library/aa480226.aspx -->
                <Border BorderBrush="Gray" BorderThickness="2"  Width="270" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Column="1" MouseDown="Border_MouseDown">
                    <Canvas>
                        <Canvas.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </Canvas.Resources>
                        <Button Name="btnMakeupBeforeMonth" Content="＜" Width="25" Height="60" Opacity="0.1" Click="OnButtonMakeupScopeDateChangeMonth" />
                        <TextBlock Canvas.Top="5" Canvas.Left="30">集計期間</TextBlock>
                        <TextBlock Name="txtbTermDate" Canvas.Top="35" Canvas.Left="40" FontSize="14" />
                        <Button Name="btnMakeupNextMonth" Content="＞" Canvas.Left="241" Width="25" Height="60" Opacity="0.1" Click="OnButtonMakeupScopeDateChangeMonth" />
                        <ToolTipService.ToolTip>
                            <TextBlock>ダブルクリックにより期間の詳細を選択できます</TextBlock>
                        </ToolTipService.ToolTip>
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="menuitemSetDateThisYear" Header="今年の集計" Click="menuitemSetDateThisYear_Click" />
                                <MenuItem Name="menuitemSetDateLastYear" Header="去年の集計" Click="menuitemSetDateLastYear_Click" />
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                </Border>
                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="集計対象" Margin="10,0,5,7" VerticalAlignment="Bottom" />
                    <ComboBox Name="cmbMakeupTarget" Width="200" Height="30" Margin="5,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"
                            DataContext="{Binding Source={StaticResource formctrlMakeupTarget}}" 
                            ItemsSource="{Binding Mode=Default, XPath=/Kind/node()}" 
                            SelectedItem="{Binding XPath=@DbValue}"
                            SelectedValue="{Binding XPath=@DbValue}"
                            SelectedValuePath="@DbValue" 
                            DisplayMemberPath="@DisplayName" Grid.Column="1" SelectionChanged="cmbMakeupTarget_SelectionChanged" />
                </StackPanel>
            </Grid>
            <Grid>
                
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2" VerticalAlignment="Top">
                <Grid Name="lgridSummary" ScrollViewer.CanContentScroll="True" Background="White" MouseDown="lgridSummary_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="250" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="10" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            <Grid Name="lgridMoneyInputDetail" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" SizeChanged="lgridMoneyInputDetail_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Name="lgridMakeupDetailControl">
                    <Button Content="◀" Name="btnMakeupDetailBack" Grid.Column="1" Height="25" Margin="5,0,0,5" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnMakeupDetailBack_Click" />
                    <StackPanel Margin="40,0,0,3" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock Name="txtbMakeupDetailLoanInfo" Text="" VerticalAlignment="Bottom" FontSize="18" />
                        <TextBlock Name="txtbMakeupDetailSelectInfo" Text="" Margin="14,0,0,0" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <Button Name="btnDetailUpdate" FontSize="16" Grid.Column="1" Height="50" Margin="0,0,5,5" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnDetailUpdate_Click">
                        <StackPanel>
                            <TextBlock Text="更新・削除" FontSize="11" HorizontalAlignment="Center" />
                            <TextBlock Text="実行" FontSize="16" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Content="追加" Name="btnDetailAdd" Grid.Column="1" Height="25" Margin="0,0,130,35" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnDetailAdd_Click" />
                    <Button Content="削除" Name="btnDetailDelete" Grid.Column="1" Height="25" Margin="0,0,130,5" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnDetailDelete_Click" />
                </Grid>
                <ScrollViewer Name="scllvSummaryEveryAccount" HorizontalScrollBarVisibility="Auto" Grid.Row="1" VerticalAlignment="Top">
                    <Grid Name="lgridSummaryEveryAccount" HorizontalAlignment="Left" VerticalAlignment="Top" Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
                <DataGrid Name="dgridMakeupDetail" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="Auto" Margin="5,0,5,5" VerticalAlignment="Top" FontSize="12"
                SelectionMode="Extended"  IsReadOnly="False" Visibility="Collapsed"
                CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" Grid.RowSpan="2"
                SizeChanged="dgridMakeupDetail_SizeChanged" BeginningEdit="dgridMakeupDetail_BeginningEdit" 
                LostKeyboardFocus="dgridMakeupDetail_LostKeyboardFocus" PreviewKeyDown="dgridMakeupDetail_PreviewKeyDown" MouseDoubleClick="dgridMakeupDetail_MouseDoubleClick" SelectionChanged="dgridMakeupDetail_SelectionChanged" ContextMenuOpening="menuitemAddCompanyArrear_ContextMenuOpening" >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="menuitemAddNextMonth" Header="翌月へ追加" Click="menuitemAddNextMonth_Click" />
                            <!--<MenuItem Name="menuitemAddCompanyArrear" Header="会社未払へ算入" Click="menuitemAddCompanyArrear_Click" />-->
                            <MenuItem Name="menuitemAddCompanyArrear" Header="合同未払へ算入" Click="menuitemAddCompanyGoudouArrear_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Operate, Converter={StaticResource rowColorConverter}}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding Kind}" Width="20" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="年月日" Binding="{Binding Date, StringFormat='yyyy/MM/dd'}" Width="90" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="借CD" Binding="{Binding DebitCode}" Width="60" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="借方名" Binding="{Binding DebitName}" Width="150" MaxWidth="200" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="貸CD" Binding="{Binding CreditCode}" Width="60" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="貸方名" Binding="{Binding CreditName}" Width="120" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="金額" Binding="{Binding Amount, StringFormat='###,###,##0'}" Width="70" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="摘要" Binding="{Binding Remark}" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="登録日" Binding="{Binding RegistDate, StringFormat='yyyy/MM/dd HH:mm:ss'}" Width="0" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="順" Binding="{Binding UsedCompanyArrear}" Width="40" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="残高" Binding="{Binding Balance, StringFormat='###,###,##0'}" Width="80" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TxtbBalanceMinus" VerticalAlignment="Bottom" Margin="10,0,5,5" FontSize="18" />
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,0,5,5" Name="dgridMakeupNowInfo" VerticalAlignment="Top"
                    SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CD" Binding="{Binding Code}" Width="60" />
                            <DataGridTextColumn Header="名前" Binding="{Binding Name}" Width="200" />
                            <DataGridTextColumn Header="家計簿金額" Binding="{Binding NowAmount, StringFormat='###,###,##0'}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="予算" Binding="{Binding Budget, StringFormat='###,###,##0'}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="実金額" Binding="{Binding RealAmount, StringFormat='###,###,##0'}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="支払金額" Binding="{Binding ScheduleAmount, StringFormat='###,###,##0'}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="基準日残高" Binding="{Binding BaseDateBalanceAmount, StringFormat='###,###,##0'}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="lgridPaymentSchedule"  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="txtbPaymentScheduleSelectAmount" Margin="15,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" />
                    <TextBlock Name="txtbPaymentScheduleInfo" Margin="15,0,20,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" />
                    <DataGrid Name="dgridPaymentSchedule" AutoGenerateColumns="False" SelectionMode="Extended" Margin="10,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"
                        CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Grid.Row="1"
                        PreviewKeyDown="dgridPaymentSchedule_PreviewKeyDown" SelectionChanged="dgridPaymentSchedule_SelectionChanged" >
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader" >
                                <Setter Property="Width" Value="20" />
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="支払日" Binding="{Binding PaymentDate, StringFormat='yyyy/MM/dd'}" Width="90" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="3,3,3,3" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="CD" Binding="{Binding LoanCode}" Width="60" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="3,3,3,3" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="名前" Binding="{Binding LoanName}" Width="120" MaxWidth="200" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="3,3,3,3" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="借CD" Binding="{Binding DebitCode}" Width="60" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="3,3,3,3" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="借方名" Binding="{Binding DebitName}" Width="200" MaxWidth="200" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="3,3,3,3" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="貸CD" Binding="{Binding CreditCode}" Width="60" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="3,3,3,3" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="貸方名" Binding="{Binding CreditName}" Width="150" MaxWidth="150" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="3,3,3,3" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="金額" Binding="{Binding Amount, StringFormat='###,###,##0'}" Width="120" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="3,3,3,3" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Name="lgridNextMonth" Background="AliceBlue" Height="364" Width="340" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Text="日付" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="0" />
                <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <TextBlock Name="labelMsg" Text="元の日付" VerticalAlignment="Center" Margin="10,0,20,0" />
                        <TextBlock Name="labelNextMonth" Text="2011/06/17" FontSize="16" />
                    </WrapPanel>
                    <Calendar Name="calendarNextMonthDate" Height="170" Width="180" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </WrapPanel>
                <Grid Height="50"  Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="科目" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="4" />
                    <TextBox Name="txtNextMonthDebitCode" Grid.Row="1" IsReadOnly="True" />
                    <TextBlock Name="labelNextMonthDebitName" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" />
                    <TextBox Name="txtNextMonthCreditCode" Grid.Column="2" IsReadOnly="True" Grid.Row="1" />
                    <TextBlock Name="labelNextMonthCreditName" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" Grid.Row="1" />
                </Grid>
                <TextBlock Text="金額" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="2" />
                <TextBox Name="txtNextMonthAmount" Height="25" Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="備考" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="3" />
                <TextBox Name="txtNextMonthRemark" Height="25" Grid.Column="1" Grid.Row="3" />
                <Grid Grid.ColumnSpan="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnNextMonthRegist" Margin="5,5,5,5" Content="登録" Click="btnNextMonthRegist_Click" />
                    <Button Name="btnNextMonthCancel" Margin="5,5,5,5" Content="キャンセル" Grid.Column="1" Click="btnNextMonthCancel_Click" />
                </Grid>
            </Grid>
            <Border Name="lborderSetMakeupScopeDate" BorderBrush="CornflowerBlue" BorderThickness="1" Width="330" Height="440" HorizontalAlignment="Left" Margin="5,40,0,0" Background="AliceBlue" CornerRadius="10" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="270" />
                    </Grid.RowDefinitions>
                    <Grid Background="LightCyan">
                        <TextBlock Text="集計日付範囲設定" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    </Grid>
                    <Button Style="{StaticResource CircleCloseButton}" Margin="0,3,3,0" HorizontalAlignment="Right" Click="OnSwitchLayoutClose" />
                    <Button Name="btnMakeupScopeDateExecuteSet" Content="設定" Margin="15,10,15,10" Grid.Row="1" Click="btnMakeupScopeDateExecuteSet_Click" />
                    <Grid Name="lgridMakeScopeDateControl" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <ToggleButton Content="FROM" Margin="25,5,25,5" Click="OnToggleButtonMakeupScopeDateClick" />
                        <ToggleButton Content="TO" Margin="25,5,25,5" Grid.Column="1" Click="OnToggleButtonMakeupScopeDateClick" />
                        <TextBlock Name="txtbMakeScopeDate" Text="2014/02/13～2014/3/01" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
                            <RadioButton Name="radioMakeScopeDateFiscalYear" Content="年度" Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="True" />
                            <RadioButton Name="radioMakeScopeDateYear" Content="年" Margin="5,5,5,5" VerticalAlignment="Center" />
                            <ComboBox Name="cmbSetMakeupScopeDateYear" Width="200" Margin="20,0,0,0" SelectionChanged="cmbSetMakeupScopeDateYear_SelectionChanged" />
                        </StackPanel>
                    </Grid>
                    <DataGrid Name="dgridSelectDate" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Height="250" Margin="5,5,0,5" FontSize="20"
                              HeadersVisibility="None" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="3" SelectionChanged="dgridSelectDate_SelectionChanged" MouseDoubleClick="dgridSelectDate_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="290">
                                            <TextBlock Text="{Binding Path=., StringFormat='yyyy/MM/dd'}" Width="Auto" Height="30" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Name="lborderSetTravel" BorderBrush="CornflowerBlue" BorderThickness="1" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,40,0,0" Background="AliceBlue" CornerRadius="10" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0,10,0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="24" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Margin" Value="5,5,5,5" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </Grid.Resources>
                    <Grid Background="LightCyan" Grid.ColumnSpan="2">
                        <TextBlock Text="旅行の登録" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                        <Button Style="{StaticResource CircleCloseButton}" Margin="0,3,3,0" HorizontalAlignment="Right" Click="OnSwitchLayoutClose" />
                    </Grid>
                    <TextBlock Text="科目コード" Grid.Row="1" />
                    <TextBox Name="txtTravelRegistCode" Width="200" HorizontalAlignment="Left" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="名前" Grid.Row="2" />
                    <TextBox Name="txtTravelRegistName" Grid.Column="1" Grid.Row="2" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3">
                        <TextBlock Text="出発日" />
                        <DatePicker Name="dtpickerDepartureDate" Width="180" VerticalAlignment="Center" FontSize="24" />
                        <TextBlock Text="～" />
                        <TextBlock Text="到着日" />
                        <DatePicker Name="dtpickerArrivalDate" Width="180" VerticalAlignment="Center" FontSize="24" />
                    </StackPanel>
                    <TextBlock Text="詳細" Grid.Row="4" />
                    <TextBox Name="txtTravelRegistDetail" Grid.Column="1" Grid.Row="4" />
                    <TextBlock Text="備考" Grid.Row="5" />
                    <TextBox Name="txtTravelRegistRemark" Grid.Column="1" Grid.Row="5" />
                    <Button Name="btnTravelRegist" Content="登録" Width="500" Height="50" Margin="15,10,15,10" FontSize="28" Grid.ColumnSpan="2" Grid.Row="6" Click="btnTravelRegist_Click" />
                </Grid>
            </Border>
            <Border Name="lborderCancelRegist"  Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" MouseUp="lborderCancelRegist_MouseUp">
                <Border.Background>
                    <RadialGradientBrush Opacity="0.5">
                        <GradientStop Color="#FFA3A7B9" Offset="0"/>
                        <GradientStop Color="#FF3F3E4B" Offset="1"/>
                        <GradientStop Color="#FF7B98C1" Offset="0.457"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Button Style="{StaticResource CircleCloseButton}" Margin="0,3,3,0" HorizontalAlignment="Right" Click="OnSwitchLayoutClose" />-->
                    <Border CornerRadius="8" Margin="5,5,5,5" HorizontalAlignment="Center" Background="Gray" VerticalAlignment="Bottom" Grid.Row="1">
                        <TextBlock Name="txtbCancelRegistDate" Text="2014/12/24" Margin="5,5,5,5" FontSize="64" Foreground="White" />
                    </Border>
                    <Button Name="btnExecuteCancelRegist" Content="キャンセル実行" Width="250" Height="50" Margin="5,3,5,3" VerticalAlignment="Top" FontSize="20" Grid.Row="2" Click="btnExecuteCancelRegist_Click" />
                </Grid>
            </Border>
            <Border Name="lborderCsvOut" BorderBrush="CornflowerBlue" BorderThickness="1" Width="330" Height="200" HorizontalAlignment="Left" Margin="5,40,0,0" Background="AliceBlue" CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Background="LightCyan">
                        <TextBlock Text="CSV出力" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    </Grid>
                    <Button Style="{StaticResource CircleCloseButton}" Margin="0,3,3,0" HorizontalAlignment="Right" Click="OnSwitchLayoutClose" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <DatePicker Name="datepCsvOutFrom" FontSize="20" />
                        <TextBlock Text="～" Margin="20,3,20,0" />
                        <DatePicker Name="datepCsvOutTo" FontSize="20" />
                    </StackPanel>
                    <!--<TextBlock Name="txtbCsvOutScopeDate" Text="2014/02/13～2014/3/01" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0" />-->
                    <Button Name="btnCsvOutExecute" Content="出力実行" Margin="15,5,15,5" Grid.Row="2" Click="btnCsvOutExecute_Click" />
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
