wpfHouseholdAccounts/winArrear.xaml

<Window x:Class="wpfHouseholdAccounts.winArrear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfHouseholdAccounts"
        mc:Ignorable="d"
        Title="未払" Height="876" Width="1100" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Width="1060" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580" />
                <ColumnDefinition />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Border Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="精算日" Margin="3,12,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Background="White" />
                        <DatePicker Name="dtpickAdjustDate" Width="200" Margin="5,5,5,0" FontSize="24" SelectedDateChanged="dtpickAdjustDate_SelectedDateChanged" />
                    </WrapPanel>
                    <TextBlock Text="償却金額" Margin="5,-5,5,5" VerticalAlignment="Bottom" FontSize="24" Grid.Row="1" />
                    <TextBox Margin="5,0,5,5" HorizontalAlignment="Stretch" TextAlignment="Right" FontSize="24" Grid.Row="2" />
                    <TextBlock Text="支払金額" Margin="5,-5,5,5" VerticalAlignment="Bottom" FontSize="24" Grid.Row="3" />
                    <TextBox Margin="5,0,5,5" HorizontalAlignment="Stretch" TextAlignment="Right" FontSize="24" Grid.Row="4" IsReadOnly="True" />
                </Grid>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Name="txtbSelectedAddup" Margin="10,0,0,5" VerticalAlignment="Bottom" FontSize="18" Grid.Row="2" />
                <TextBlock Text="対象項目一覧" Margin="5,5,5,0" FontSize="20" VerticalAlignment="Bottom" />
                <DataGrid Name="dgridArrearTarget" FontSize="18"
                      Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                      AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" CanUserAddRows="True" CanUserResizeRows="False" Grid.Row="1">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="削除" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="コード" Binding="{Binding Code}" Width="100" />
                        <DataGridTextColumn Header="科目名" Binding="{Binding Name}" Width="200" />
                        <DataGridTextColumn Header="入力金額" Binding="{Binding InputAmount, StringFormat='###,###,##0'}" Width="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="精算金額" Binding="{Binding AdjustAmount, StringFormat='###,###,##0'}" Width="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton Name="tbtnModeInput" Content="入力" Width="150" Margin="5,5,5,10" FontSize ="16" Click="OnArrearModeClick" />
                    <ToggleButton Name="tbtnModeControl" Content="操作" IsChecked="True" Width="150" Margin="5,5,5,10" FontSize ="16" Grid.Row="1" Click="OnArrearModeClick" />
                </Grid>
                <Button Name="btnRegister" Content="登録"
                    Width="150" Margin="5,10,5,5"
                    FontSize ="18" Grid.Row="1"
                    Click="btnRegister_Click" />
            </Grid>
        </Grid>
        <DataGrid Name="dgridMoneyInput" FontSize="18"
                  Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" SelectionMode="Extended" CanUserDeleteRows="True" CanUserAddRows="True" CanUserResizeRows="False"
                  Grid.Column="1" Grid.Row="1"
                  GotKeyboardFocus="dgridMoneyInput_GotKeyboardFocus" LostKeyboardFocus="dgridMoneyInput_LostKeyboardFocus"
                  PreviewKeyDown="dgridMoneyInput_PreviewKeyDown" RowEditEnding="dgridMoneyInput_RowEditEnding" PreparingCellForEdit="dgridMoneyInput_PreparingCellForEdit" SelectionChanged="dgridMoneyInput_SelectionChanged" >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" >
                    <Setter Property="Width" Value="20" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="日付" Binding="{Binding DisplayDate, StringFormat='yyyy/MM/dd'}" Width="100" />
                <DataGridTextColumn Header="借CD" Binding="{Binding DebitCode}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="借方名" Binding="{Binding DebitName}" IsReadOnly="True" MaxWidth="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="金額" Binding="{Binding Amount, StringFormat='###,###,##0', UpdateSourceTrigger=PropertyChanged}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="摘要" Binding="{Binding Summary}" MaxWidth="420">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="支払予定日" Binding="{Binding DisplayPaymentDate, StringFormat='yyyy/MM/dd'}" Width="120" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="lstAccountExpense" FontSize="14" Margin="5,5,0,5" HorizontalAlignment="Right" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Code, Mode=OneWay}" />
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Width="150" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lstAccountDetail" Margin="5,5,0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Background="FloralWhite" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Code, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Width="150" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
