wpfHouseholdAccounts/winAfterwordsPayment.xaml

<Window x:Class="wpfHouseholdAccounts.winAfterwordsPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="後日払い" Height="700" Width="1108" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Window.Resources>
        <XmlDataProvider x:Key="formctrlKind" >
            <x:XData>
                <Kind xmlns="">
                    <KindData DbValue="0" DisplayName="" />
                    <KindData DbValue="1" DisplayName="月必須払い" />
                    <KindData DbValue="2" DisplayName="年必須払い" />
                    <KindData DbValue="3" DisplayName="不定期払い" />
                    <KindData DbValue="4" DisplayName="複数日付設定" />
                    <KindData DbValue="5" DisplayName="一時データ" />
                </Kind>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="formctrlArea" >
            <x:XData>
                <Area xmlns="">
                    <AreaData DbValue="0" DisplayName="" />
                    <AreaData DbValue="1" DisplayName="国内" />
                    <AreaData DbValue="2" DisplayName="海外" />
                </Area>
            </x:XData>
        </XmlDataProvider>
        <Style x:Key="CircleCloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Width="20" Height="20" Stroke="#6B7B93" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#EDF0F4" Offset="0.2" />
                                    <GradientStop Color="#93A4C1" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="lgridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAutoSetting" Content="自動設定" Margin="5,5,5,5" Click="btnAutoSetting_Click" />
                <Button Name="btnAddNew" Content="新規追加" Margin="5,5,5,5" Click="btnAddNew_Click" />
            </StackPanel>
            <Button Name="btnUpdate" Content="更新実行" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Column="1" Click="btnUpdate_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="950" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Name="lstack" Orientation="Horizontal">
                <ToggleButton Content="全て" Width="80" Margin="10,2,5,2" Click="OnFilterToggleButtonClick" />
                <ToggleButton Content="JCB" Width="80" Margin="10,2,5,2" Click="OnFilterToggleButtonClick" />
                <ToggleButton Content="法人JCB" Width="80" Margin="10,2,5,2" Click="OnFilterToggleButtonClick" />
                <ToggleButton Content="口座" Width="80" Margin="10,2,5,2" Click="OnFilterToggleButtonClick" />
                <ToggleButton Content="京王" Width="80" Margin="10,2,5,2" Click="OnFilterToggleButtonClick" />
                <ToggleButton Content="ヤフー" Width="80" Margin="10,2,5,2" Click="OnFilterToggleButtonClick" />
                <ToggleButton Content="Pal" Width="80" Margin="10,2,5,2" Click="OnFilterToggleButtonClick" />
                <!--<ToggleButton Content="大地" Width="80" Margin="10,2,5,2" Click="OnFilterToggleButtonClick" />-->
                <ToggleButton Content="ヨドバシ" Width="80" Margin="10,2,5,2" Click="OnFilterToggleButtonClick" />
                <ToggleButton Content="アトレ" Width="80" Margin="10,2,5,2" Click="OnFilterToggleButtonClick" />
                <ToggleButton Content="ビュー" Width="80" Margin="10,2,5,2" Click="OnFilterToggleButtonClick" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Name="lstackTerm" Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Margin" Value="5,5,5,5" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,0,10,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                </StackPanel.Resources>
                <ToggleButton Content="月必須" Margin="5,4,5,6" Click="OnTBtnClick_TermFilter" />
                <ToggleButton Content="年必須" Margin="5,5,5,5" Click="OnTBtnClick_TermFilter" />
                <ToggleButton Content="不定期" Margin="5,5,5,5" Click="OnTBtnClick_TermFilter" />
                <ToggleButton Content="複数日付設定" Margin="5,5,5,5" Click="OnTBtnClick_TermFilter" />
                <ToggleButton Content="一時" Margin="10,5,5,5" Click="OnTBtnClick_TermFilter" />
                <ToggleButton Content="全て" Margin="10,5,5,5" Click="OnTBtnClick_TermFilter" />
            </StackPanel>
            <StackPanel Name="lstackDecision" Orientation="Horizontal" Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Margin" Value="5,5,5,5" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Width" Value="90" />
                    </Style>
                </StackPanel.Resources>
                <ToggleButton Content="確定候補" Margin="50,5,5,5" Click="OnTBtnClick_TermFilter" />
                <ToggleButton Content="確定データ" Margin="50,5,5,5" Click="OnTBtnClick_TermFilter" />
            </StackPanel>
            <TextBlock Name="txtbTotalInfo" Text="" Margin="5,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="1" />
        </Grid>
        <Grid Name="lgridPaymentDecision" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtCardDecisionAmount" Text="{Binding Path=CardDecisionAmount, StringFormat='###,###,##0'}" Width="180" Margin="5,0,10,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" TextAlignment="Right" LostFocus="txtCardDecisionAmount_LostFocus" />
                <TextBlock Name="txtbCardDifference" Text="" Width="150" Margin="5,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Azure" FontSize="18" TextAlignment="Right" MouseLeftButtonDown="txtbCardDifference_MouseLeftButtonDown" />
            </StackPanel>
            <Button Name="btnDecisionDataRegist" Content="確定データ登録" Margin="5,5,5,5" Grid.Column="1" Click="btnDecisionDataRegist_Click" />
            <DatePicker Name="dtpickerDecisionSchedule" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="140" Margin="5,0,10,3" FontSize="16" Grid.Column="2" />
        </Grid>
        <Grid Name="lgridDecisionExecute" Visibility="Collapsed" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txtbDecisionAmount" Width="180" Margin="10,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Azure" FontSize="24" TextAlignment="Right" />
                <TextBlock Name="txtbEnvAmount" Width="150" Margin="10,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Beige" FontSize="18" TextAlignment="Right" />
            </StackPanel>
            <Button Name="btnDecisionExecute" Content="確定実行" Margin="5,5,5,5" Grid.Column="1" Click="btnDecisionExecute_Click" />
            <TextBlock Name="txtbDecisionDate" Width="250" Margin="10,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" Grid.Column="2" />
            <DatePicker Name="dtpickerDecision" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="140" Margin="5,0,10,3" FontSize="16" Grid.Column="2" />
        </Grid>
        <Grid Name="lgridEditEachDate" Width="680" Height="380" Margin="20,5,20,20" VerticalAlignment="Bottom" Background="Azure" Visibility="Hidden" Grid.Row="4">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,10,0" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btnCloseManyDateRegist" Style="{StaticResource CircleCloseButton}" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.ColumnSpan="4" Click="OnCloseButtonClick" />
            <TextBlock Text="日付" FontSize="18" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="金額" FontSize="18" Grid.Column="2" Grid.Row="1" />
            <TextBlock Text="摘要" FontSize="18" Grid.Column="3" Grid.Row="1" />
            <TextBlock Text="1" FontSize="18" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="2" LostFocus="OnManyDateInputDate_LostFocus" />
            <TextBox Grid.Column="2" Grid.Row="2" />
            <TextBox Grid.Column="3" Grid.Row="2" />
            <TextBlock Text="2" FontSize="18" Grid.Row="3" />
            <TextBox Grid.Column="1" Grid.Row="3" LostFocus="OnManyDateInputDate_LostFocus" />
            <TextBox Grid.Column="2" Grid.Row="3" />
            <TextBox Grid.Column="3" Grid.Row="3" />
            <TextBlock Text="3" FontSize="18" Grid.Row="4" />
            <TextBox Grid.Column="1" Grid.Row="4" LostFocus="OnManyDateInputDate_LostFocus" />
            <TextBox Grid.Column="2" Grid.Row="4" />
            <TextBox Grid.Column="3" Grid.Row="4" />
            <TextBlock Text="4" FontSize="18" Grid.Row="5" />
            <TextBox Grid.Column="1" Grid.Row="5" LostFocus="OnManyDateInputDate_LostFocus" />
            <TextBox Grid.Column="2" Grid.Row="5" />
            <TextBox Grid.Column="3" Grid.Row="5" />
            <TextBlock Text="5" FontSize="18" Grid.Row="6" />
            <TextBox Grid.Column="1" Grid.Row="6" LostFocus="OnManyDateInputDate_LostFocus" />
            <TextBox Grid.Column="2" Grid.Row="6" />
            <TextBox Grid.Column="3" Grid.Row="6" />
            <TextBlock Text="6" FontSize="18" Grid.Row="7" />
            <TextBox Grid.Column="1" Grid.Row="7" LostFocus="OnManyDateInputDate_LostFocus" />
            <TextBox Grid.Column="2" Grid.Row="7" />
            <TextBox Grid.Column="3" Grid.Row="7" />
            <TextBlock Text="7" FontSize="18" Grid.Row="8" />
            <TextBox Grid.Column="1" Grid.Row="8" LostFocus="OnManyDateInputDate_LostFocus" />
            <TextBox Grid.Column="2" Grid.Row="8" />
            <TextBox Grid.Column="3" Grid.Row="8" />
            <Button Name="btnManyDateRegist" Content="登録" Width="200" Margin="0,5,0,5" HorizontalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="4" Click="btnManyDateRegist_Click" />
        </Grid>
        <Grid Name="lgridEdit" Width="800" Height="340" Margin="20,5,20,5" Background="Azure" Visibility="Hidden" Grid.Row="4">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,10,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btnPopupClose" Style="{StaticResource CircleCloseButton}" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.ColumnSpan="3" Click="OnCloseButtonClick" />
            <Button Name="btnGetJournal" Content="取得" Width="40" Margin="0,0,45,0" HorizontalAlignment="Right" Grid.ColumnSpan="3"/>
            <TextBox Name="txtJournalId" Width="100" Margin="0,0,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3" />
            <CheckBox Name="chkCompanyJournal" Content="会社未払仕訳" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" />
            <CheckBox Name="chkCompanyJournalOnly" Content="会社仕訳" Margin="180,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" />
            <TextBlock Text="借方" Grid.Row="1" />
            <TextBox Name="txtDebitCode" Grid.Column="1" Grid.Row="1" GotKeyboardFocus="OnGotKeyboardFocusCode" LostKeyboardFocus="OnLostKeyboardFocusCode" />
            <TextBox Name="txtDebitName" IsReadOnly="True" Grid.Column="2" Grid.Row="1" />
            <TextBlock Text="貸方" Grid.Row="2" />
            <TextBox Name="txtCreditCode" Grid.Column="1" Grid.Row="2" GotKeyboardFocus="OnGotKeyboardFocusCode" LostKeyboardFocus="OnLostKeyboardFocusCode" />
            <TextBox Name="txtCreditName" IsReadOnly="True" Grid.Column="2" Grid.Row="2" />
            <TextBlock Text="金額" Grid.Row="3" />
            <TextBox Name="txtAmount" Grid.Column="1" Grid.Row="3" />
            <Grid Name="lgridEditRowKind" Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="種別" />
                <ComboBox Name="cmbKind" Width="200" Margin="5,5,5,5" HorizontalAlignment="Left" FontSize="24"
                          DataContext="{Binding Source={StaticResource formctrlKind}}" 
                          ItemsSource="{Binding Mode=Default, XPath=/Kind/node()}" 
                          SelectedItem="{Binding XPath=@DbValue}"
                          SelectedValue="{Binding XPath=@DbValue}"
                          SelectedValuePath="@DbValue" 
                          DisplayMemberPath="@DisplayName" Grid.Column="1" />
                <TextBox Name="txtDecisionDate" Grid.Column="2" />
            </Grid>
            <TextBlock Text="摘要" Grid.Row="4" />
            <TextBox Name="txtRemark" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
            <TextBlock Text="順番" Grid.Row="5" />
            <TextBox Name="txtOrderSameDate" Grid.Column="1" Grid.Row="5" />
            <Grid Grid.Column="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="エリア" />
                <ComboBox Name="cmbArea" Margin="5,5,5,5" FontSize="24"
                          DataContext="{Binding Source={StaticResource formctrlArea}}" 
                          ItemsSource="{Binding Mode=Default, XPath=/Area/node()}" 
                          SelectedItem="{Binding XPath=@DbValue}"
                          SelectedValue="{Binding XPath=@DbValue}"
                          SelectedValuePath="@DbValue" 
                          DisplayMemberPath="@DisplayName" Grid.Column="1" />
            </Grid>
            <Button Name="btnRegist" Content="登録" Width="400" Margin="0,10,0,10" Grid.ColumnSpan="3" Grid.Row="6" Click="btnRegist_Click" />
            <ListBox Name="lstAccountExpense" FontSize="14" Margin="5,5,0,5" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Code, Mode=OneWay}" />
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Width="150" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lstAccountDetail" Margin="5,5,0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="FloralWhite" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Code, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Width="150" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <DataGrid Name="dgridAfterwordsPayment" FontSize="12"
                  Margin="5,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Top"
                  AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False" CanUserResizeRows="False" Grid.Row="4" SelectionChanged="dgridAfterwordsPayment_SelectionChanged" PreviewKeyDown="dgridAfterwordsPayment_PreviewKeyDown">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuitemEditRow" Header="編集" Click="menuitemEditRow_Click" />
                    <MenuItem Name="menuitemDeleteRow" Header="削除" Click="menuitemDeleteRow_Click" />
                    <MenuItem Name="menuitemDecisionInpu" Header="確定入力" Click="menuitemDecisionInput_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" >
                    <Setter Property="Width" Value="20" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="前回支払日" Binding="{Binding LastTimePaymentDate, StringFormat='yyyy/MM/dd'}" Width="80" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="K" Binding="{Binding Kind}" Width="30" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="AREA" Binding="{Binding AreaName}" Width="45" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="O" Binding="{Binding OrderSameDate}" Width="30" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="借CD" Binding="{Binding DebitCode}" Width="50" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="借方名" Binding="{Binding DebitName}" Width="200" MaxWidth="150" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="貸CD" Binding="{Binding CreditCode}" Width="50" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="貸方名" Binding="{Binding CreditName}" Width="200" MaxWidth="150" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="金額" Binding="{Binding Amount, StringFormat='###,###,##0'}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="摘要" Binding="{Binding Remark}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="確定日" Binding="{Binding DisplayDecisionDate}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgridDecision" FontSize="12" Visibility="Collapsed"
                  Margin="5,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Top"
                  AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Grid.Row="4" SelectionChanged="dgridDecision_SelectionChanged" PreviewKeyDown="dgridDecision_PreviewKeyDown">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" >
                    <Setter Property="Width" Value="20" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="年月日" Binding="{Binding InputDate, StringFormat='yyyy/MM/dd'}" Width="80" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="借CD" Binding="{Binding DebitCode}" Width="50" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="借方名" Binding="{Binding DebitName}" Width="200" MaxWidth="150" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="貸CD" Binding="{Binding CreditCode}" Width="50" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="貸方名" Binding="{Binding CreditName}" Width="200" MaxWidth="150" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="金額" Binding="{Binding Amount, StringFormat='###,###,##0'}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="摘要" Binding="{Binding Remark}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="支払日" Binding="{Binding DisplayPaymentDate}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
