wpfHouseholdAccounts/winMoneySzeInput.xaml

<Window x:Class="wpfHouseholdAccounts.winMoneySzeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wpfHouseholdAccounts"
        WindowStartupLocation="CenterOwner"
        Title="SZE入力" Height="601" Width="1100" Loaded="Window_Loaded" Closing="Window_Closing">
<!-- 画面のサイズ
左ペイン
　マージン 5+5、幅200、スクロールバー 20
右ペイン
　ヘッダー	 20
　年月日	 70
　日のみ	 40
　借CD		 50
　借名		150
　貸CD		 50
　貸名		150
　金額		 80
　摘要		210

　合計		820
　マージン5+5

画面合計
　230 + 830 = 1060
 -->
    <Grid Name="lgridMainSze" Width="1060" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="btnRegist" Content="登録" Width="150" Height="40" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize ="18" Grid.Column="1"
                 Click="btnRegist_Click" />
        <DataGrid Name="dgriMoneySzeInput" FontSize="14"
                  Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"
                  AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" CanUserAddRows="True" CanUserResizeRows="False"
                  Grid.Column="1" Grid.Row="1"
                  GotKeyboardFocus="dgriMoneySzeInput_GotKeyboardFocus" LostKeyboardFocus="dgriMoneySzeInput_LostKeyboardFocus"
                  PreviewKeyDown="dgriMoneySzeInput_PreviewKeyDown" RowEditEnding="dgriMoneySzeInput_RowEditEnding">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" >
                    <Setter Property="Width" Value="20" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="年月日" Binding="{Binding DisplayDate}" Width="100" />
                <DataGridTextColumn Header="日のみ" Width="50" />
                <DataGridTextColumn Header="借CD" Binding="{Binding DebitCode}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="3,3,3,3" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="借方名" Binding="{Binding DebitName}" IsReadOnly="True" Width="180" MaxWidth="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="貸CD" Binding="{Binding CreditCode}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="3,3,3,3" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="貸方名" Binding="{Binding CreditName}" IsReadOnly="True" Width="180" MaxWidth="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="金額" Binding="{Binding Amount, StringFormat='###,###,##0'}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="3,3,3,1" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="摘要" Binding="{Binding Remark}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="lstAccountExpense" FontSize="14" Margin="5,5,0,5" HorizontalAlignment="Right" Visibility="Hidden" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Code, Mode=OneWay}" />
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Width="150" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lstAccountDetail" Margin="5,5,0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Code, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Width="150" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
