wpfHouseholdAccounts/winMoneyInput.xaml

<Window x:Class="wpfHouseholdAccounts.winMoneyInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wpfHouseholdAccounts"
        WindowStartupLocation="CenterOwner"
        Title="MY入力" Height="876" Width="1080" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:winMoneyInput.Calculate}"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="L" Command="{x:Static local:winMoneyInput.Calculate}" />
    </Window.InputBindings>
    <Grid Width="1060" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="400" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtbSelectedAddup" Margin="10,0,0,5" VerticalAlignment="Bottom" FontSize="18" />
            <Calendar Name="calendarRegistDate" HorizontalAlignment="Left" Margin="2,0,0,40" VerticalAlignment="Bottom" SelectionMode="SingleDate" SelectedDatesChanged="calendarRegistDate_SelectedDatesChanged" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel  HorizontalAlignment="Left" Margin="5,5,5,5">
                    <StackPanel.Resources>
                        <Style TargetType="Calendar" x:Key="DateTimeCalendar">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="BorderBrush" Value="DarkBlue"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <Border Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="現金" Margin="10,-10,0,5" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="White" />
                        <TextBlock Text="現在金額" Margin="5,-5,5,5" VerticalAlignment="Bottom" FontSize="18" Grid.Row="1" />
                        <TextBox Name="txtCashNow" Margin="5,0,5,5" HorizontalAlignment="Stretch" TextAlignment="Right" FontSize="24" Grid.Row="2" TextChanged="OnTextboxCashBothNow_TextChanged" />
                        <TextBlock Text="差額" Margin="5,-5,5,5" VerticalAlignment="Bottom" Grid.Row="3" />
                        <TextBox Name="txtCashBalance" Margin="6,0,4,5" HorizontalAlignment="Stretch" TextAlignment="Right" FontSize="24" Grid.Row="4" Background="LightGray" IsReadOnly="True" />
                        <TextBlock Text="会社現在金額" Margin="5,-5,5,5" VerticalAlignment="Bottom" FontSize="18" Grid.Row="5" />
                        <TextBox Name="txtCashCompanyNow" Margin="5,0,5,5" HorizontalAlignment="Stretch" TextAlignment="Right" FontSize="24" Grid.Row="6" TextChanged="OnTextboxCashBothNow_TextChanged" />
                        <TextBlock Text="会社差額" Margin="5,-5,5,5" VerticalAlignment="Bottom" Grid.Row="7" />
                        <TextBox Name="txtCashCompanyBalance" Margin="6,0,4,5" HorizontalAlignment="Stretch" TextAlignment="Right" FontSize="24" Grid.Row="8" Background="LightGray" IsReadOnly="True" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Text="支払予定一覧" Margin="5,5,5,0" FontSize="20" VerticalAlignment="Bottom" />
                <DatePicker Name="dtpickDecisionBaseDate" Width="120" Margin="150,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedDateChanged="dtpickDecisionBaseDate_SelectedDateChanged"/>
                <DataGrid Name="dgridPaymentSchedule" FontSize="12"
                      Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                      AutoGenerateColumns="False" SelectionUnit="FullRow" HeadersVisibility="None" IsReadOnly="True" CanUserAddRows="True" CanUserResizeRows="False" Grid.Row="1">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="削除" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="支払日" Binding="{Binding PaymentDate, StringFormat='yyyy/MM/dd'}" Width="80" />
                        <DataGridTextColumn Header="借CD" Binding="{Binding DebitCode}" Width="50" />
                        <DataGridTextColumn Header="借方名" Binding="{Binding DebitName}" />
                        <DataGridTextColumn Header="貸CD" Binding="{Binding CreditCode}" Width="50" />
                        <DataGridTextColumn Header="金額" Binding="{Binding Amount, StringFormat='###,###,##0'}" Width="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="btnImportPaymentDecision" Opacity="0.1" Grid.Row="2" Click="btnImportPaymentDecision_Click" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="btnCalculate" Content="計算"
                    Width="150" Margin="5,5,5,10"
                    FontSize ="16" Click="btnCalculate_Click" />
                <Button Name="btnRegist" Content="登録"
                    Width="150" Margin="5,10,5,5"
                    FontSize ="18" Grid.Row="1"
                    Click="btnRegist_Click" />
            </Grid>
            <Grid Name="lgridSaveData" Background="Ivory" Margin="5,5,5,5" Visibility="Collapsed" Opacity="1.0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="保存データ一覧" VerticalAlignment="Bottom" FontSize="16" />
                </Grid>
                <!-- 行にフォーカスが当たると色が変わる 未実装だが以下が参考になる？ -->
                <!-- http://stackoverflow.com/questions/12147552/how-to-change-the-style-of-a-row-in-a-wpf-datagrid-control-when-a-property-of-th -->
                <DataGrid Name="dgridSaveData" FontSize="12"
                  Margin="5,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Top"
                  AutoGenerateColumns="False" HeadersVisibility="Row" SelectionMode="Extended" CanUserAddRows="False" CanUserResizeRows="False" Grid.Row="1">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader" >
                            <Setter Property="Width" Value="20" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="借CD" Binding="{Binding DebitCode}" Width="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="借方名" Binding="{Binding DebitName}" IsReadOnly="True" Width="200" MaxWidth="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="貸CD" Binding="{Binding CreditCode}" Width="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="貸方名" Binding="{Binding CreditName}" IsReadOnly="True" Width="200" MaxWidth="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="金額" Binding="{Binding Amount, StringFormat='###,###,##0'}" Width="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="摘要" Binding="{Binding Remark}" Width="240">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3,3,3,3" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnSaveData" Content="↑↑Save↑↑" Opacity="0.5" Click="btnSaveData_Click" />
                    <Button Name="btnRestoreData" Content="↓↓Restore↓↓" Opacity="0.5" Grid.Column="1" Click="btnRestoreData_Click" />
                </Grid>
            </Grid>
            <Button Name="btnDisplayControlSaveData" Content="保存" Margin="3,5,3,5" Opacity="0.1" Grid.Column="4" Click="btnDisplayControlSaveData_Click" />
        </Grid>
        <DataGrid Name="dgridMoneyInput" FontSize="12"
                  Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"
                  AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" SelectionMode="Extended" CanUserAddRows="True" CanUserResizeRows="False"
                  Grid.Column="1" Grid.Row="1"
                  GotKeyboardFocus="dgridMoneyInput_GotKeyboardFocus" LostKeyboardFocus="dgridMoneyInput_LostKeyboardFocus"
                  PreviewKeyDown="dgridMoneyInput_PreviewKeyDown" RowEditEnding="dgridMoneyInput_RowEditEnding" PreparingCellForEdit="dgridMoneyInput_PreparingCellForEdit" SelectionChanged="dgridMoneyInput_SelectionChanged" >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" >
                    <Setter Property="Width" Value="20" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="借CD" Binding="{Binding DebitCode}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="借方名" Binding="{Binding DebitName}" IsReadOnly="True" Width="200" MaxWidth="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="貸CD" Binding="{Binding CreditCode}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="貸方名" Binding="{Binding CreditName}" IsReadOnly="True" Width="200" MaxWidth="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="金額" Binding="{Binding Amount, StringFormat='###,###,##0'}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="摘要" Binding="{Binding Remark}" Width="480">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,1" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="lstAccountExpense" FontSize="14" Margin="5,5,0,5" HorizontalAlignment="Right" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Code, Mode=OneWay}" />
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Width="150" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lstAccountDetail" Margin="5,5,0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Background="FloralWhite" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Code, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Width="150" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1">
            <DataGrid Name="dgridNowInfo" FontSize="12"
                      Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                      AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" IsReadOnly="True" CanUserAddRows="True" CanUserResizeRows="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CD" Binding="{Binding Code}" Width="50" />
                    <DataGridTextColumn Header="科目名" Binding="{Binding Name}" Width="200" />
                    <DataGridTextColumn Header="現在金額" Binding="{Binding NowAmount, StringFormat='###,###,##0'}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="実金額" Binding="{Binding RealAmount, StringFormat='###,###,##0'}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="予算" Binding="{Binding Budget, StringFormat='###,###,##0'}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="確定集計" Binding="{Binding ScheduleAmount, StringFormat='###,###,##0'}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="借方合計" Binding="{Binding DebitAmount, StringFormat='###,###,##0'}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="貸方合計" Binding="{Binding CreditAmount, StringFormat='###,###,##0'}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="残高" Binding="{Binding BalanceAmount, StringFormat='###,###,##0'}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="実残高" Binding="{Binding HaveCashAmount, StringFormat='###,###,##0'}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="基準日残高" Binding="{Binding BaseDateBalanceAmount, StringFormat='###,###,##0'}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
