wpfHouseholdAccounts/winNextMonth.xaml

<Window x:Class="wpfHouseholdAccounts.winNextMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winNextMonth" Height="401" Width="383">
    <Grid Name="lgridNextMonth" Background="AliceBlue" Height="364" Width="340" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Name="labelNextMonthCodeInfo" Grid.ColumnSpan="2" />
        <TextBlock Text="日付" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1" />
        <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock Name="labelMsg" Text="元の日付" VerticalAlignment="Center" Margin="10,0,20,0" />
                <TextBlock Name="labelNextMonth" Text="2011/06/17" FontSize="16" />
            </WrapPanel>
            <Calendar Name="calendarNextMonthDate" Height="170" Width="180" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </WrapPanel>
        <Grid Height="50"  Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="科目" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="4" />
            <TextBox Name="txtNextMonthDebitCode" Grid.Row="1" />
            <TextBlock Name="labelNextMonthDebitName" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="txtNextMonthCreditCode" Grid.Column="2" Grid.Row="1" />
            <TextBlock Name="labelNextMonthCreditName" Grid.Column="3" Grid.Row="1" />
        </Grid>
        <TextBlock Text="金額" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="3" />
        <TextBox Name="txtNextMonthAmount" Height="25" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="備考" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="4" />
        <TextBox Name="txtNextMonthRemark" Height="25" Grid.Column="1" Grid.Row="4" />
        <Grid Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnNextMonthRegist" Margin="5,5,5,5" Content="登録" />
            <Button Name="btnNextMonthCancel" Margin="5,5,5,5" Content="キャンセル" Grid.Column="1" Click="btnNextMonthCancel_Click" />
        </Grid>
    </Grid>
</Window>
